<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dubh sidhe</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="hero-header">
      <div class="hero-image"></div>
      <div class="hero-text">
        <h1>dubh sidhe</h1>
        <p>We are a ballet dance team <br>dressed in black romantic tutus .</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <style>
    /* ****************************** */
    /* Reset */
    /* ****************************** */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    button {
      color: #333;
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;
    }

    img {
      width: 100%;
    }

    /* ****************************** */
    /* common */
    /* ****************************** */
    body,
    body a {
      color: #fff;
      font-family: 'Noto Sans', sans-serif;
    }

    /* ****************************** */
    /* header */
    /* ****************************** */
    .hero-header {
      position: relative;
      width: 100vw;
      height: 100vh;
      height: 100dvh;
    }

    .hero-image {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000;
      background-image: url(./img/dubh-sidhe-sp.jpg);
      width: 100%;
      min-height: 100vh;
      min-height: 100dvh;
      background-size: cover;
      background-position: center;
    }

    .hero-text {
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'Nixie One', cursive;
      text-align: center;
      width: 100%;
      margin-top: 30px;
    }

    .hero-text h1 {
      font-size: 15vw;
    }

    .hero-header nav {
      position: absolute;
      top: calc(100px + 15vw);
      width: 100%;
      padding: 0 10%;
      font-size: 1.2rem;
    }

    .hero-header nav ul {
      display: flex;
      justify-content: space-between;
    }

    @media screen and (min-width:751px) {
      .hero-image {
        background-image: url(./img/dubh-sidhe-pc.jpg);
        background-size: 110vw;
        background-repeat: no-repeat;
        background-position: bottom;
      }

      .hero-text {
        position: absolute;
        top: 62.5vh;
        left: 5vw;
        text-align: center;
        width: auto;
        margin-top: 30px;
        text-shadow: 0px 0px 2px #0008ff, 0px 0px 6px #2f5ffe, 2px 0px 10px #91a9ff;
      }

      .hero-text h1 {
        font-size: 10vw;
      }

      .hero-text p {
        font-size: 1.375rem;
      }

      .hero-header nav {
        position: absolute;
        top: calc(100px + 15vw);
        width: 100%;
        padding: 0 10%;
        font-size: 1.2rem;
      }

      .hero-header nav {
        top: 0;
        margin: 0;
        padding: 1.5% 3% 0 0;
        font-size: 1.875rem;
      }

      .hero-header nav ul {
        justify-content: right;
      }

      .hero-header nav li {
        margin-left: 20px;
      }

      .hero-header nav li a:hover {
        text-shadow: 0px 0px 2px #0008ff, 0px 0px 6px #2f5ffe, 2px 0px 10px #91a9ff;
      }
    }
  </style>
</body>

</html>